# Vrnz2.CypressTest

./: .gitignore  README.md
src/: Vrnz2.CypressTest.sln
src/Vrnz2.CypressTest.Api/: Program.cs  Startup.cs  Vrnz2.CypressTest.Api.csproj
src/Vrnz2.CypressTest.Api/ApiResults/: ForbidenObjectResult.cs  InternalServerErrorObjectResult.cs
src/Vrnz2.CypressTest.Api/Controllers/: CustomersController.cs  OrdersController.cs  PingController.cs  ProductsController.cs
src/Vrnz2.CypressTest.Api/Data/Entities/: Customer.cs  Order.cs  Product.cs
src/Vrnz2.CypressTest.Api/Data/Repositories/: CustomersRepository.cs  OrdersRepository.cs  ProductsRepository.cs
src/Vrnz2.CypressTest.Api/Helpers/: ControllerHelper.cs
src/Vrnz2.CypressTest.Api/Helpers/Extensions/: ValiationServiceExtensions.cs
src/Vrnz2.CypressTest.Api/Properties/: launchSettings.json
src/Vrnz2.CypressTest.Api/Services/AddCustomer/: AddCustomer.cs
src/Vrnz2.CypressTest.Api/Services/AddOrder/: AddOrder.cs
src/Vrnz2.CypressTest.Api/Services/AddProduct/: AddProduct.cs
src/Vrnz2.CypressTest.Api/Services/DeleteCustomer/: DeleteCustomer.cs
src/Vrnz2.CypressTest.Api/Services/DeleteOrder/: DeleteOrder.cs
src/Vrnz2.CypressTest.Api/Services/DeleteProduct/: DeleteProduct.cs
src/Vrnz2.CypressTest.Api/Services/GetCustomer/: GetCustomer.cs
src/Vrnz2.CypressTest.Api/Services/GetCustomers/: GetCustomers.cs
src/Vrnz2.CypressTest.Api/Services/GetOrder/: GetOrder.cs
src/Vrnz2.CypressTest.Api/Services/GetOrders/: GetOrders.cs
src/Vrnz2.CypressTest.Api/Services/GetProduct/: GetProduct.cs
tests/: cypress.json  (+3 more)
(+6 files in other folders)
